{
  "name": "educational-app-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.10.2",
    "@strapi/plugin-users-permissions": "4.10.2",
    "@strapi/provider-upload-cloudinary": "^4.10.2",
    "@strapi/strapi": "4.10.2",
    "mysql": "2.18.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1b8e1341-bff4-4082-9884-67acce1d315d"
  },
  "engines": {
    "node": "16.13.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
